
[!] #DEPRECATED [!]

#REST API Endpoints
	[ ] Complete API
		[ ] /

		[ ] /users
			[ ] /byId/:id #get
			[ ] /byName/:name #get
			[ ] /byEmail/:email #get
			[ ] /invitetogame #post

		[ ] /me
			[ ] /profile #get
			[ ] /updateProfile #patch

		[ ] /auth
			[ ] /login 
				[ ] /local_strategy #post
				[ ] /42_strategy #post
			[ ] /signup
				[ ] /local_strategy #post
				[ ] /42_strategy #post
			[ ] /logout #post
			[ ] /signout #post
			[ ] /refresh #post || #get ?

		[ ] /channels
			[ ] /create #post
			[ ] /:channelId #patch
			[ ] /:channelId #delete
			[ ] /usersInChannelbyId/:channelId #get
			[ ] /getMessages/:channelId #get
			[ ] /postMessage/:channelId #post

		[ ] /profiles
			[ ] /byGameId/:gameId #get
				[!] should return playerOne and playerTwo profiles
			[ ] /byUserId/:UserId #get
				[!] should return one user profile

		[ ] /games
			[ ] /create #post
			[ ] /:id #get
			[ ] /:id #patch
			[ ] /ofUser/:userId #get


receive file > savefile to a avatars directory with:
	new uuid as file name,
	save uuid to user avatar object as original file
	save file extension to user avatar object as original_file_extension
	save file mime/type to user avatar object as original_mime_type
	set paths for thumbnail, medium, large from uuid 
	signal to avatar process queue:
		with avatar uuid, username as parameters


	/refresh sans cookies = 500
	 498 ?
	 search users devrait renvoyer uniquement username
	 