// app global css in Sass form
@use "./interpolate" as r

@font-face
  font-family: 'Press Start 2P'
  src: url(src/assets/PressStart2P-Regular.ttf)

.custom-input input
  color: white !important

.interpolate-btn
  @include r.interpolate(font-size, 320px, 2560px, 10px, 20px)

.dialog
  background-color: #696969
  text-align: center

.close-cross
  position: relative
  cursor: pointer

.cross
  @include r.interpolate(font-size, 320px, 2560px, 10px, 25px)

.debug
  border: 1px solid red
  *
    border: 1px solid green
    *
      border: 1px solid blue

.debugdeep
  border: 1px solid red
  *
    border: 1px solid green
    *
      border: 1px solid blue
      *
        border: 1px solid orange
        *
          border: 1px solid magenta
          *
            border: 1px solid cyan

.label
  @include r.interpolate(font-size, 320px, 2560px, 10px, 30px)
  color: $blue-grey-3

.press2p
  font-family: 'Press Start 2P'

.bigger
  @include r.interpolate(font-size, 320px, 2560px, 8px, 40px)
  @include r.interpolate((padding-top, padding-bottom), 20rem, 70rem, 0rem, .5rem)
  color: $blue-grey-2
  font-weight: bold

.r-py-md
  @include r.interpolate((padding-bottom, padding-top), 320px, 2560px, 8px, 20px)

.r-pt-md
  @include r.interpolate(padding-top, 320px, 2560px, 16px, 40px)

.r-py-lg
  @include r.interpolate((padding-bottom, padding-top), 320px, 2560px, 18px, 45px)

.r-mx-md
  @include r.interpolate((margin-right, margin-left), 320px, 2560px, 8px, 20px)

.r-pt-lg
  @include r.interpolate(padding-top, 320px, 2560px, 36px, 90px)

.r-px-xl
  @include r.interpolate((padding-right, padding-left), 320px, 2560px, 10px, 48px)

.r-pa-lg
  @include r.interpolate(padding, 320px, 2560px, 5px, 24px)


.loginstatus
  width: 12px
  height: 12px
  border-radius: 100px
  position: absolute
  margin-top: 20px
  margin-left: 20px

.ONLINE-status
  background-color: $onlineStatus-online
  box-shadow: 0px 0px 5px $onlineStatus-online
.OFFLINE-status
  background-color: $onlineStatus-offline
  box-shadow: 0px 0px 5px $onlineStatus-offline
.INGAME-status
  background-color: $onlineStatus-ingame
  box-shadow: 0px 0px 5px $onlineStatus-ingame

.WATCHING-status
  background-color: $onlineStatus-watching
  box-shadow: 0px 0px 5px $onlineStatus-watching

.victory
  color: $green !important

.defeat
  color: $red !important
